; Personalization Framework config
[database]
driver   = 'mysqli'
hostname = 'localhost'
username = 'root'
password = 'password'
database = 'database'
port     = '3306'

[general]
lib_path = 'lib/'
model_path = 'model/'


[api_keys]
1 = '16791f65-7b64-442c-bf05-fdc12df8b918'  ;android
2 = '064b1449-3ffc-4efc-a201-b02a5d660fc7'  ;ios

[REST]
output_format = 'json'